<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Eg-qm-C4l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pJ9-g9-Xbm">
            <objects>
                <tabBarController id="0Eg-qm-C4l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZzH-F9-wuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yr1-gS-GBI" kind="relationship" relationship="viewControllers" id="Ngn-3e-epa"/>
                        <segue destination="lbr-dx-t4M" kind="relationship" relationship="viewControllers" id="cMj-6M-3CO"/>
                        <segue destination="a2h-vy-gye" kind="relationship" relationship="viewControllers" id="9nU-Du-amG"/>
                        <segue destination="aCL-qL-h2F" kind="relationship" relationship="viewControllers" id="r0r-hM-ufJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN1-H2-4Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-177"/>
        </scene>
        <!--Task2a-->
        <scene sceneID="Cwq-KI-4xV">
            <objects>
                <viewControllerPlaceholder storyboardName="Task2a" id="yr1-gS-GBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="weT-bl-wqo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwQ-Le-cFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-346"/>
        </scene>
        <!--Task2a(3)-->
        <scene sceneID="IfO-kN-abT">
            <objects>
                <viewControllerPlaceholder storyboardName="Task2a(3)" id="lbr-dx-t4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0eP-6H-Fyg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdW-nI-8Wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-277"/>
        </scene>
        <!--Task2b-->
        <scene sceneID="CEW-cf-K2T">
            <objects>
                <viewControllerPlaceholder storyboardName="Task2b" id="aCL-qL-h2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Geb-fw-rul"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0t-4t-tXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-121"/>
        </scene>
        <!--Task2a(4)-->
        <scene sceneID="PRp-7b-ogg">
            <objects>
                <viewControllerPlaceholder storyboardName="Task2a(4)" id="a2h-vy-gye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s5e-wH-cvI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ch-ST-1QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-208"/>
        </scene>
    </scenes>
</document>
