<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Eg-qm-C4l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task 2a(2)-->
        <scene sceneID="58C-qp-HmL">
            <objects>
                <viewController id="PRe-4T-Ydi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSg-CU-dKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xSj-fw-Dko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task 2a(2)" id="FR9-D4-4Bw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUo-Hl-qCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pJ9-g9-Xbm">
            <objects>
                <tabBarController id="0Eg-qm-C4l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZzH-F9-wuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yr1-gS-GBI" kind="relationship" relationship="viewControllers" id="Ngn-3e-epa"/>
                        <segue destination="PRe-4T-Ydi" kind="relationship" relationship="viewControllers" id="cMj-6M-3CO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN1-H2-4Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-177"/>
        </scene>
        <!--Task2a-->
        <scene sceneID="Cwq-KI-4xV">
            <objects>
                <viewControllerPlaceholder storyboardName="Task2a" id="yr1-gS-GBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="weT-bl-wqo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwQ-Le-cFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
